[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    -v
    --alluredir=./allure-results
    --clean-alluredir
markers =
    critical: Критически важные тесты
    medium: Тесты средней важности
    low: Не критические тесты
pythonpath =
    .
    test_api_av